{
    "name": "nwidart/expressrestapi",
    "description": "The Express Merchant Payment REST API, businesses can streamline their payment processes, enhance customer satisfaction, and foster trust by offering a secure and seamless payment experience.",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ExpressRestApi\\": ""
        }
    }
}
