{
    "Request To": "طلب إلى",
    "Merchant Payment Rest API Documentation": "وثائق واجهة برمجة تطبيقات دفع التاجر",
    "This document is a guide on how to integrate Merchant Payment with Rest API.": "هذا المستند هو دليل حول كيفية دمج دفع التاجر مع واجهة برمجة تطبيقات الراحة.",
    "The API is a restful web service, which accept form data as input. All methods are implemented as POST.": "الواجهة هي خدمة ويب راحة تقبل بيانات النموذج كإدخال. يتم تنفيذ جميع الطرق على شكل طلب POST.",
    "Before anything to do the user (who is paying to the merchant) must be logged in to get the authorization token.": "قبل أي شيء يقوم المستخدم (الذي يدفع للتاجر) بتسجيل الدخول للحصول على رمز التفويض.",
    "LOGIN VIA API": "تسجيل الدخول عبر واجهة برمجة التطبيقات",
    "SAMPLE REQUEST": "طلب عينة",
    "BODY PARAMETER (form-data)": "معلمة الجسم (بيانات النموذج)",
    "Parameter": "المعلمة",
    "Type": "النوع",
    "Sample": "عينة",
    "email": "البريد الإلكتروني",
    "Must be email": "يجب أن يكون عنوان بريد إلكتروني",
    "Required": "مطلوب",
    "String": "سلسلة نصية",
    "password": "كلمة المرور",
    "User Password": "كلمة مرور المستخدم",
    "Login Successful": "تسجيل الدخول بنجاح",
    "Login Error": "خطأ في تسجيل الدخول",
    "N.B": "ملحوظة",
    "You have to use this genereted TOKEN on all other steps as Authorization-token in the header section.": "يجب أن تستخدم هذا الرمز المولد في جميع الخطوات الأخرى كرمز تفويض في قسم الرأس.",
    "Possible reasons for failure": "أسباب ممكنة للفشل",
    "Credentials do not match, user suspended.": "لا تتطابق بيانات الاعتماد، تم إيقاف المستخدم.",
    "End Point 1: Merchant Verify": "نقطة النهاية 1: تحقق من التاجر",
    "URL": "عنوان URL",
    "Go to merchant account": "انتقل إلى حساب التاجر",
    "Click gear icon of approved express merchant.": "انقر على أيقونة التروس للتاجر السريع المعتمد.",
    "From the modal copy Client id, Client Secret. This method is used to generate an access token.": "من النموذج، انسخ معرف العميل والسر الخاص بالعميل. يتم استخدام هذه الطريقة لتوليد رمز الوصول.",
    "If the merchant is approved by the admin, only then the gear icon will be available for that merchant. Authorization-token must be sent as header.": "إذا تمت الموافقة على التاجر من قبل المسؤول، فإن رمز التروس سيكون متاحًا لهذا التاجر فقط. يجب إرسال رمز التفويض كرأس.",
    "HEADER PARAMETER": "معلمة الرأس",
    "client_id": "معرف العميل",
    "Merchant Client ID": "معرف عميل التاجر",
    "client_secret": "السر الخاص بالعميل",
    "Merchant Secret": "السر الخاص بالتاجر",
    "Authorization-token": "رمز التفويض",
    "Must be given in header, token that is generated after login response for user.": "يجب إعطاؤه في الرأس، الرمز الذي يتم إنشاؤه بعد رد تسجيل الدخول للمستخدم.",
    "Merchant exists": "التاجر موجود",
    "Merchant does not exist": "التاجر غير موجود",
    "You have to use this genereted access_token on next step as AUTHORIZATION": "يجب عليك استخدام رمز الوصول الذي تم إنشاؤه في الخطوة التالية كتفويض",
    "Possible reason for failure": "سبب ممكن للفشل",
    "The client_id or client_secret is invalid.": "معرف العميل أو السر الخاص بالعميل غير صالح.",
    "End Point - 2. Transaction Info": "نقطة النهاية - 2. معلومات العملية",
    "We use this endpoint to store the payment information. Get the access token which is generated by verifying merchant in previous step. Use": "نستخدم هذه النقطة النهائية لتخزين معلومات الدفع. احصل على رمز الوصول الذي تم إنشاؤه عند التحقق من التاجر في الخطوة السابقة. استخدم",
    "as headers.": "كرؤوس.",
    "is generated from": "تم إنشاؤه من",
    "You will need to set the Authorization: Bearer followed by the token value. Add successUrl and cancelUrl as you need. For currency code use ISO format.": "سيكون عليك ضبط Authorization: Bearer تتبعه قيمة الرمز. أضف successUrl و cancelUrl حسب الحاجة. لاستخدام رمز العملة ، استخدم تنسيق ISO.",
    "payer": "الدافع",
    "Who will receive the payment": "من سيستلم المدفوعات",
    "amount": "المبلغ",
    "The amount User have to pay.": "المبلغ الذي يجب على المستخدم دفعه.",
    "Double": "رقم عشري",
    "currency": "العملة",
    "The payment occur on which currency, it should be ISO code.": "الدفع يحدث بأي عملة، يجب أن يكون رمزها ISO.",
    "Email of the user who is making the payment": "بريد المستخدم الذي يقوم بالدفع",
    "Optional": "اختياري",
    "successUrl": "رابط النجاح",
    "Application dashboard url": "رابط لوحة التحكم في التطبيق",
    "cancelUrl": "رابط الإلغاء",
    "Application root url": "رابط جذر التطبيق",
    "Must be given in header, collect it from merchant verify": "يجب أن يكون في الرأس، اجمعه من تحقق التاجر",
    "Authorization": "تفويض",
    "Invalid Currency": "عملة غير صالحة",
    "Amount Zero": "المبلغ صفر",
    "Merchant Currency doesn’t exist, no successUrl & no cancelUrl, amount zero, Authorization token mismatch.": "عملة التاجر غير موجودة، لا يوجد successUrl ولا cancelUrl، المبلغ صفر، رمز التفويض غير متطابق.",
    "After performing the above step, you will get grant_id and token. These value will be needed for the next step.": "بعد أداء الخطوة أعلاه، ستحصل على grant_id والرمز. ستحتاج إلى هذه القيم في الخطوة التالية.",
    "End Point - 3. PAYMENT": "نقطة النهاية - 3. الدفع",
    "In this endpoint payment will success, Checks all kinds of input validation and redirected to payment page (if user not logged in then user have to login) if all validation passed. User have to decide to cancel or accept the payment. User grant_id & token as body parameter which is generated in previous step.": "في هذه النقطة النهائية، سيتم الدفع بنجاح، تفحص جميع أنواع التحقق من الإدخال وتوجيهها إلى صفحة الدفع (إذا لم يكن المستخدم قد قام بتسجيل الدخول ثم عليه أن يقوم بتسجيل الدخول) إذا تم اجتياز جميع التحققات. يجب على المستخدم أن يقرر إلغاء العملية أو قبول الدفع. grant_id ورمز المستخدم كمعلمة الجسم التي تم إنشاؤها في الخطوة السابقة.",
    "Get from endpoint-2": "احصل عليها من النقطة النهائية - 2",
    "Payment Success": "نجاح الدفع",
    "Merchant & User same": "التاجر والمستخدم هما نفس الشخص",
    "Grant Id or Token Mismatch": "عدم تطابق معرف الإعانة أو الرمز",
    "Insufficient Balance": "رصيد غير كاف",
    "End Point 4: PAYMENT CANCEL": "نقطة النهاية 4: إلغاء الدفع",
    "To cancel the payment this url is used. To cancel a payment, after endpoint #2 make a request to endpoint #4. Provide “Authorization-token” from": "يتم استخدام هذا الرابط لإلغاء الدفع. لإلغاء الدفع، بعد نقطة النهاية #2، قدّم طلبًا إلى النقطة #4. قدّم “Authorization-token” من",
    "and token from endpoint #2.": "والرمز من النقطة #2.",
    "Must be given in header, token that is generate after login response for user.": "يجب إعطاء في الرأس ، الرمز المميز الذي يتم إنشاء بعد استجابة تسجيل الدخول للمستخدم.",
    "SAMPLE RESPONSE": "استجابة العينة"
}