{
    "Request To": "请求",
    "Merchant Payment Rest API Documentation": "商家支付 Rest API 文档",
    "This document is a guide on how to integrate Merchant Payment with Rest API.": "本文档是关于如何将商家支付集成到 Rest API 的指南。",
    "The API is a restful web service, which accept form data as input. All methods are implemented as POST.": "该 API 是一个符合 RESTful 标准的网络服务，接受表单数据作为输入。所有方法均实现为 POST。",
    "Before anything to do the user (who is paying to the merchant) must be logged in to get the authorization token.": "在进行任何操作之前，用户（支付给商家的用户）必须登录以获取授权令牌。",
    "LOGIN VIA API": "通过 API 登录",
    "SAMPLE REQUEST": "示例请求",
    "BODY PARAMETER (form-data)": "请求体参数（表单数据）",
    "Parameter": "参数",
    "Type": "类型",
    "Sample": "示例",
    "email": "电子邮件",
    "Must be email": "必须为电子邮件",
    "Required": "必填",
    "String": "字符串",
    "password": "密码",
    "User Password": "用户密码",
    "Login Successful": "登录成功",
    "Login Error": "登录错误",
    "N.B": "注意",
    "You have to use this genereted TOKEN on all other steps as Authorization-token in the header section.": "您必须在所有其他步骤中使用生成的令牌作为标头部分的授权令牌。",
    "Possible reasons for failure": "可能的失败原因",
    "Credentials do not match, user suspended.": "凭据不匹配，用户已被暂停。",
    "End Point 1: Merchant Verify": "终点 1：商家验证",
    "URL": "网址",
    "Go to merchant account": "转到商家帐户",
    "Click gear icon of approved express merchant.": "点击已批准的快速商家的齿轮图标。",
    "From the modal copy Client id, Client Secret. This method is used to generate an access token.": "从模态框中复制客户端 ID、客户端密钥。此方法用于生成访问令牌。",
    "If the merchant is approved by the admin, only then the gear icon will be available for that merchant. Authorization-token must be sent as header.": "如果商家已获得管理员批准，则该商家才能看到齿轮图标。必须将授权令牌作为标头发送。",
    "HEADER PARAMETER": "标头参数",
    "client_id": "客户端 ID",
    "Merchant Client ID": "商家客户端 ID",
    "client_secret": "客户端密钥",
    "Merchant Secret": "商家密钥",
    "Authorization-token": "授权令牌",
    "Must be given in header, token that is generated after login response for user.": "必须在标头中提供，这是用户登录响应后生成的令牌。",
    "Merchant exists": "商家存在",
    "Merchant does not exist": "商家不存在",
    "You have to use this genereted access_token on next step as AUTHORIZATION": "您必须在下一步中使用生成的访问令牌作为授权。",
    "Possible reason for failure": "可能的失败原因",
    "The client_id or client_secret is invalid.": "客户端 ID 或客户端密钥无效。",
    "End Point - 2. Transaction Info": "终点 2：交易信息",
    "We use this endpoint to store the payment information. Get the access token which is generated by verifying merchant in previous step. Use": "我们使用此端点来存储支付信息。获取在前一步中验证商家时生成的访问令牌。使用",
    "as headers.": "作为标头。",
    "is generated from": "由此生成",
    "You will need to set the Authorization: Bearer followed by the token value. Add successUrl and cancelUrl as you need. For currency code use ISO format.": "您需要设置 Authorization: Bearer，后跟令牌值。根据需要添加 successUrl 和 cancelUrl。货币代码请使用 ISO 格式。",
    "payer": "付款人",
    "Who will receive the payment": "谁将收到付款",
    "amount": "金额",
    "The amount User have to pay.": "用户必须支付的金额。",
    "Double": "双精度浮点数",
    "currency": "货币",
    "The payment occur on which currency, it should be ISO code.": "支付发生在哪种货币上，应为 ISO 代码。",
    "Email of the user who is making the payment": "进行支付的用户的电子邮件",
    "Optional": "可选",
    "successUrl": "成功 URL",
    "Application dashboard url": "应用仪表板 URL",
    "cancelUrl": "取消 URL",
    "Application root url": "应用根 URL",
    "Must be given in header, collect it from merchant verify": "必须在标头中提供，从商家验证中收集",
    "Authorization": "授权",
    "Invalid Currency": "无效的货币",
    "Amount Zero": "金额为零",
    "Merchant Currency doesn’t exist, no successUrl & no cancelUrl, amount zero, Authorization token mismatch.": "商家货币不存在，没有 successUrl 和 cancelUrl，金额为零，授权令牌不匹配。",
    "After performing the above step, you will get grant_id and token. These value will be needed for the next step.": "执行以上步骤后，您将获得 grant_id 和令牌。这些值将在下一步中需要。",
    "End Point - 3. PAYMENT": "终点 3：支付",
    "In this endpoint payment will success, Checks all kinds of input validation and redirected to payment page (if user not logged in then user have to login) if all validation passed. User have to decide to cancel or accept the payment. User grant_id & token as body parameter which is generated in previous step.": "在此端点中，支付将成功，检查各种输入验证并重定向到支付页面（如果用户未登录，则用户必须登录），如果所有验证都通过，用户必须决定取消还是接受支付。用户 grant_id 和令牌作为在前一步中生成的请求体参数。",
    "Get from endpoint-2": "从端点 2 获取",
    "Payment Success": "支付成功",
    "Merchant & User same": "商家和用户相同",
    "Grant Id or Token Mismatch": "Grant Id 或 Token 不匹配",
    "Insufficient Balance": "余额不足",
    "End Point 4: PAYMENT CANCEL": "终点 4：取消支付",
    "To cancel the payment this url is used. To cancel a payment, after endpoint #2 make a request to endpoint #4. Provide “Authorization-token” from": "用于取消支付的 URL。要取消支付，在端点 #2 之后向端点 #4 发送请求。提供来自“Authorization-token”的",
    "and token from endpoint #2.": "以及来自端点 #2 的令牌。",
    "Must be given in header, token that is generate after login response for user.": "必须在标头中提供，这是用户登录响应后生成的令牌。",
    "SAMPLE RESPONSE": "示例响应" 
}