{
    "Request To": "Solicitud de",
    "Merchant Payment Rest API Documentation": "Documentación de la API de Pago del Comerciante",
    "This document is a guide on how to integrate Merchant Payment with Rest API.": "Este documento es una guía sobre cómo integrar el Pago del Comerciante con la API Rest.",
    "The API is a restful web service, which accept form data as input. All methods are implemented as POST.": "La API es un servicio web RESTful que acepta datos de formulario como entrada. Todos los métodos están implementados como POST.",
    "Before anything to do the user (who is paying to the merchant) must be logged in to get the authorization token.": "Antes de hacer cualquier cosa, el usuario (quien está pagando al comerciante) debe iniciar sesión para obtener el token de autorización.",
    "LOGIN VIA API": "INICIAR SESIÓN A TRAVÉS DE LA API",
    "SAMPLE REQUEST": "SOLICITUD DE EJEMPLO",
    "BODY PARAMETER (form-data)": "PARÁMETRO DEL CUERPO (form-data)",
    "Parameter": "Parámetro",
    "Type": "Tipo",
    "Sample": "Ejemplo",
    "email": "correo electrónico",
    "Must be email": "Debe ser un correo electrónico",
    "Required": "Requerido",
    "String": "Cadena",
    "password": "contraseña",
    "User Password": "Contraseña del Usuario",
    "Login Successful": "Inicio de sesión exitoso",
    "Login Error": "Error de inicio de sesión",
    "N.B": "N.B",
    "You have to use this genereted TOKEN on all other steps as Authorization-token in the header section.": "Debes usar este TOKEN generado en todos los demás pasos como Authorization-token en la sección de encabezado.",
    "Possible reasons for failure": "Posibles razones de falla",
    "Credentials do not match, user suspended.": "Las credenciales no coinciden, usuario suspendido.",
    "End Point 1: Merchant Verify": "Punto final 1: Verificación del Comerciante",
    "URL": "URL",
    "Go to merchant account": "Ir a la cuenta del comerciante",
    "Click gear icon of approved express merchant.": "Haz clic en el icono de engranaje del comerciante express aprobado.",
    "From the modal copy Client id, Client Secret. This method is used to generate an access token.": "Desde el modal, copia el ID de cliente, la Clave secreta. Este método se utiliza para generar un token de acceso.",
    "If the merchant is approved by the admin, only then the gear icon will be available for that merchant. Authorization-token must be sent as header.": "Si el comerciante es aprobado por el administrador, solo entonces el icono de engranaje estará disponible para ese comerciante. El Authorization-token debe enviarse como encabezado.",
    "HEADER PARAMETER": "PARÁMETRO DE ENCABEZADO",
    "client_id": "client_id",
    "Merchant Client ID": "ID de Cliente del Comerciante",
    "client_secret": "client_secret",
    "Merchant Secret": "Clave Secreta del Comerciante",
    "Authorization-token": "Authorization-token",
    "Must be given in header, token that is generated after login response for user.": "Debe proporcionarse en el encabezado, el token que se genera después de la respuesta de inicio de sesión para el usuario.",
    "Merchant exists": "El comerciante existe",
    "Merchant does not exist": "El comerciante no existe",
    "You have to use this genereted access_token on next step as AUTHORIZATION": "Debes usar este access_token generado en el siguiente paso como AUTORIZACIÓN",
    "Possible reason for failure": "Posible razón de falla",
    "The client_id or client_secret is invalid.": "El client_id o client_secret es inválido.",
    "End Point - 2. Transaction Info": "Punto final 2: Información de la Transacción",
    "We use this endpoint to store the payment information. Get the access token which is generated by verifying merchant in the previous step. Use": "Usamos este punto final para almacenar la información de pago. Obtén el token de acceso que se genera al verificar al comerciante en el paso anterior. Usa",
    "as headers.": "como encabezados.",
    "is generated from": "se genera a partir de",
    "You will need to set the Authorization: Bearer followed by the token value. Add successUrl and cancelUrl as you need. For currency code use ISO format.": "Deberás configurar Authorization: Bearer seguido del valor del token. Agrega successUrl y cancelUrl según sea necesario. Para el código de moneda, utiliza el formato ISO.",
    "payer": "pagador",
    "Who will receive the payment": "Quién recibirá el pago",
    "amount": "monto",
    "The amount User have to pay.": "La cantidad que el usuario tiene que pagar.",
    "Double": "Doble",
    "currency": "moneda",
    "The payment occur on which currency, it should be ISO code.": "La transacción se realiza en qué moneda, debe ser un código ISO.",
    "Email of the user who is making the payment": "Correo electrónico del usuario que está realizando el pago",
    "Optional": "Opcional",
    "successUrl": "successUrl",
    "Application dashboard url": "URL del panel de la aplicación",
    "cancelUrl": "cancelUrl",
    "Application root url": "URL raíz de la aplicación",
    "Must be given in header, collect it from merchant verify": "Debe proporcionarse en el encabezado, recópialo de la verificación del comerciante",
    "Authorization": "Autorización",
    "Invalid Currency": "Moneda inválida",
    "Amount Zero": "Cantidad cero",
    "Merchant Currency doesn’t exist, no successUrl & no cancelUrl, amount zero, Authorization token mismatch.": "La moneda del comerciante no existe, no hay successUrl ni cancelUrl, la cantidad es cero, la discrepancia en el token de autorización.",
    "After performing the above step, you will get grant_id and token. These value will be needed for the next step.": "Después de realizar el paso anterior, obtendrás grant_id y token. Estos valores serán necesarios para el siguiente paso.",
    "End Point - 3. PAYMENT": "Punto final 3: PAGO",
    "In this endpoint payment will success, Checks all kinds of input validation and redirected to payment page (if user not logged in then user have to login) if all validation passed. User have to decide to cancel or accept the payment. User grant_id & token as body parameter which is generated in the previous step.": "En este punto final, el pago será exitoso, se realizan comprobaciones de validación de entrada y se redirige a la página de pago (si el usuario no ha iniciado sesión, entonces el usuario debe iniciar sesión) si todas las validaciones son correctas. El usuario debe decidir si cancela o acepta el pago. El grant_id y el token del usuario como parámetro del cuerpo, que se generan en el paso anterior.",
    "Get from endpoint-2": "Obtener de punto final-2",
    "Payment Success": "Pago exitoso",
    "Merchant & User same": "Comerciante y Usuario iguales",
    "Grant Id or Token Mismatch": "Desajuste de Grant Id o Token",
    "Insufficient Balance": "Saldo insuficiente",
    "End Point 4: PAYMENT CANCEL": "Punto final 4: CANCELAR PAGO",
    "To cancel the payment this url is used. To cancel a payment, after endpoint #2 make a request to endpoint #4. Provide “Authorization-token” from": "Para cancelar el pago se utiliza esta URL. Para cancelar un pago, después del punto final #2, realiza una solicitud al punto final #4. Proporciona “Authorization-token” desde",
    "and token from endpoint #2.": "y token desde el punto final #2.",
    "Must be given in header, token that is generate after login response for user.": "Debe proporcionarse en el encabezado, el token que se genera después de la respuesta de inicio de sesión para el usuario.",
    "SAMPLE RESPONSE": "RESPUESTA DE EJEMPLO"   
}