{
    "Request To": "Demande à",
    "Merchant Payment Rest API Documentation": "Documentation API de repos de paiement du marchand",
    "This document is a guide on how to integrate Merchant Payment with Rest API.": "Ce document est un guide sur la façon d'intégrer le paiement du marchand avec l'API REST.",
    "The API is a restful web service, which accept form data as input. All methods are implemented as POST.": "L'API est un service Web RESTful, qui accepte les données de formulaire comme entrée.Toutes les méthodes sont implémentées en tant que post.",
    "Before anything to do the user (who is paying to the merchant) must be logged in to get the authorization token.": "Avant quoi que ce soit pour faire l'utilisateur (qui paie au marchand) doit être connecté pour obtenir le jeton d'autorisation.",
    "LOGIN VIA API": "Connexion via l'API",
    "SAMPLE REQUEST": "DEMANDE D'ÉCHANTILLON",
    "BODY PARAMETER (form-data)": "Paramètre corporel (format de forme)",
    "Parameter": "Paramètre",
    "Type": "Taper",
    "Sample": "Échantillon",
    "email": "e-mail",
    "Must be email": "Doit être un e-mail",
    "Required": "Requis",
    "String": "Chaîne",
    "password": "mot de passe",
    "User Password": "Mot de passe de l'utilisateur",
    "Login Successful": "Connexion réussie",
    "Login Error": "Erreur d'identification",
    "N.B": "nB",
    "You have to use this genereted TOKEN on all other steps as Authorization-token in the header section.": "Vous devez utiliser ce jeton généré sur toutes les autres étapes en tant qu'autorisation dans la section d'en-tête.",
    "Possible reasons for failure": "Raisons possibles de l'échec",
    "Credentials do not match, user suspended.": "Les informations d'identification ne correspondent pas, l'utilisateur suspendu.",
    "End Point 1: Merchant Verify": "Point final 1: Vérification du commerçant",
    "URL": "url",
    "Go to merchant account": "Aller sur le compte marchand",
    "Click gear icon of approved express merchant.": "Cliquez sur l'icône de l'équipement du marchand express approuvé.",
    "From the modal copy Client id, Client Secret. This method is used to generate an access token.": "À partir de l'ID Client Copie Modal, Client Secret.Cette méthode est utilisée pour générer un jeton d'accès.",
    "If the merchant is approved by the admin, only then the gear icon will be available for that merchant. Authorization-token must be sent as header.": "Si le marchand est approuvé par l'administrateur, alors seulement l'icône du matériel sera disponible pour ce marchand.L'autorisation doit être envoyée comme en-tête.",
    "HEADER PARAMETER": "Paramètre d'en-tête",
    "client_id": "identité du client",
    "Merchant Client ID": "ID du client marchand",
    "client_secret": "secretClient",
    "Merchant Secret": "Secret marchand",
    "Authorization-token": "Autorisation",
    "Must be given in header, token that is generated after login response for user.": "Doit être donné dans l'en-tête, le jeton généré après la réponse de connexion pour l'utilisateur.",
    "Merchant exists": "Le commerçant existe",
    "Merchant does not exist": "Le commerçant n'existe pas",
    "You have to use this genereted access_token on next step as AUTHORIZATION": "Vous devez utiliser ce jeton d'accès généré à l'étape suivante comme autorisation",
    "Possible reason for failure": "Raison possible de l'échec",
    "The client_id or client_secret is invalid.": "Le client_id ou le client_secret n'est pas valide.",
    "End Point - 2. Transaction Info": "Point final - 2. Informations sur la transaction",
    "We use this endpoint to store the payment information. Get the access token which is generated by verifying merchant in previous step. Use": "Nous utilisons ce point de terminaison pour stocker les informations de paiement.Obtenez le jeton d'accès qui est généré en vérifiant le marchand à l'étape précédente.Utiliser",
    "as headers.": "comme en-têtes.",
    "is generated from": "est généré à partir de",
    "You will need to set the Authorization: Bearer followed by the token value. Add successUrl and cancelUrl as you need. For currency code use ISO format.": "Vous devrez définir l'autorisation: porteur suivi de la valeur de jeton.Ajoutez SuccessUrl et Annulerl comme vous en avez besoin.Pour le code de devise, utilisez le format ISO.",
    "payer": "payeuse",
    "Who will receive the payment": "Qui recevra le paiement",
    "amount": "montante",
    "The amount User have to pay.": "Le montant que l'utilisateur doit payer.",
    "Double": "double",
    "currency": "devise",
    "The payment occur on which currency, it should be ISO code.": "Le paiement se produit sur quelle devise, ce devrait être le code ISO.",
    "Email of the user who is making the payment": "E-mail de l'utilisateur qui effectue le paiement",
    "Optional": "Facultative",
    "successUrl": "succès",
    "Application dashboard url": "URL du tableau de bord d'application",
    "cancelUrl": "annulurl",
    "Application root url": "URL racine d'application",
    "Must be given in header, collect it from merchant verify": "Doit être donné dans l'en-tête, collectez-le auprès du marchand Vérifier",
    "Authorization": "Autorisation",
    "Invalid Currency": "Monnaie non valide",
    "Amount Zero": "Montant zéro",
    "Merchant Currency doesn’t exist, no successUrl & no cancelUrl, amount zero, Authorization token mismatch.": "La monnaie marchande n'existe pas, pas de réussite et pas d'annuler, montant zéro, décalage de jeton d'autorisation.",
    "After performing the above step, you will get grant_id and token. These value will be needed for the next step.": "Après avoir effectué l'étape ci-dessus, vous obtiendrez Grant_id et Token.Cette valeur sera nécessaire pour la prochaine étape.",
    "End Point - 3. PAYMENT": "Point final - 3. Paiement",
    "In this endpoint payment will success, Checks all kinds of input validation and redirected to payment page (if user not logged in then user have to login) if all validation passed. User have to decide to cancel or accept the payment. User grant_id & token as body parameter which is generated in previous step.": "Dans ce paiement de terminaison, le paiement sera réussi, vérifie toutes sortes de validation d'entrée et redirigé vers la page de paiement (si l'utilisateur n'est pas connecté, alors l'utilisateur doit se connecter) si toutes les validations passent.L'utilisateur doit décider d'annuler ou d'accepter le paiement.Grant_ID & Token utilisateur comme paramètre Body qui est généré à l'étape précédente.",
    "Get from endpoint-2": "Get du point de terminaison-2",
    "Payment Success": "Succès du paiement",
    "Merchant & User same": "Marchand et utilisateur même",
    "Grant Id or Token Mismatch": "Concession d'identité ou de décalage de jeton",
    "Insufficient Balance": "Solde insuffisant",
    "End Point 4: PAYMENT CANCEL": "Point final 4: Paiement Annuler",
    "To cancel the payment this url is used. To cancel a payment, after endpoint #2 make a request to endpoint #4. Provide “Authorization-token” from": "Pour annuler le paiement, cette URL est utilisée.Pour annuler un paiement, après Endpoint # 2, faites une demande au point de terminaison # 4.Fournir «l'autorisation» de",
    "and token from endpoint #2.": "et jeton du point de terminaison # 2.",
    "Must be given in header, token that is generate after login response for user.": "Doit être donné dans l'en-tête, le jeton qui génère après la réponse de connexion pour l'utilisateur.",
    "SAMPLE RESPONSE": "Échantillon de réponse" 
}