{
    "Request To": "Solicitação para",
    "Merchant Payment Rest API Documentation": "Documentação da API de Pagamento do Comerciante",
    "This document is a guide on how to integrate Merchant Payment with Rest API.": "Este documento é um guia sobre como integrar o Pagamento do Comerciante com a API Rest.",
    "The API is a restful web service, which accept form data as input. All methods are implemented as POST.": "A API é um serviço web RESTful, que aceita dados de formulário como entrada. Todos os métodos são implementados como POST.",
    "Before anything to do the user (who is paying to the merchant) must be logged in to get the authorization token.": "Antes de fazer qualquer coisa, o usuário (que está pagando ao comerciante) deve estar logado para obter o token de autorização.",
    "LOGIN VIA API": "LOGIN VIA API",
    "SAMPLE REQUEST": "SOLICITAÇÃO DE EXEMPLO",
    "BODY PARAMETER (form-data)": "PARÂMETRO DO CORPO (form-data)",
    "Parameter": "Parâmetro",
    "Type": "Tipo",
    "Sample": "Exemplo",
    "email": "email",
    "Must be email": "Deve ser um e-mail",
    "Required": "Obrigatório",
    "String": "String",
    "password": "password",
    "User Password": "Senha do usuário",
    "Login Successful": "Login bem-sucedido",
    "Login Error": "Erro no login",
    "N.B": "N.B",
    "You have to use this genereted TOKEN on all other steps as Authorization-token in the header section.": "Você deve usar este TOKEN gerado em todas as outras etapas como Authorization-token no cabeçalho.",
    "Possible reasons for failure": "Possíveis razões para falha",
    "Credentials do not match, user suspended.": "Credenciais não correspondem, usuário suspenso.",
    "End Point 1: Merchant Verify": "Ponto de Extremidade 1: Verificação do Comerciante",
    "URL": "URL",
    "Go to merchant account": "Ir para a conta do comerciante",
    "Click gear icon of approved express merchant.": "Clique no ícone de engrenagem do comerciante expresso aprovado.",
    "From the modal copy Client id, Client Secret. This method is used to generate an access token.": "No modal, copie o ID do cliente, Segredo do cliente. Este método é usado para gerar um token de acesso.",
    "If the merchant is approved by the admin, only then the gear icon will be available for that merchant. Authorization-token must be sent as header.": "Se o comerciante for aprovado pelo administrador, somente então o ícone de engrenagem estará disponível para esse comerciante. O Authorization-token deve ser enviado como cabeçalho.",
    "HEADER PARAMETER": "PARÂMETRO DE CABEÇALHO",
    "client_id": "client_id",
    "Merchant Client ID": "ID do Cliente do Comerciante",
    "client_secret": "client_secret",
    "Merchant Secret": "Segredo do Comerciante",
    "Authorization-token": "Authorization-token",
    "Must be given in header, token that is generated after login response for user.": "Deve ser fornecido no cabeçalho, o token gerado após a resposta de login para o usuário.",
    "Merchant exists": "Comerciante existe",
    "Merchant does not exist": "Comerciante não existe",
    "You have to use this genereted access_token on next step as AUTHORIZATION": "Você deve usar este access_token gerado na próxima etapa como AUTORIZAÇÃO",
    "Possible reason for failure": "Possível razão para falha",
    "The client_id or client_secret is invalid.": "O client_id ou client_secret é inválido.",
    "End Point - 2. Transaction Info": "Ponto de Extremidade - 2. Informações da Transação",
    "We use this endpoint to store the payment information. Get the access token which is generated by verifying merchant in previous step. Use": "Usamos este ponto de extremidade para armazenar as informações de pagamento. Obtenha o token de acesso gerado ao verificar o comerciante na etapa anterior. Use",
    "as headers.": "como cabeçalhos.",
    "is generated from": "é gerado a partir de",
    "You will need to set the Authorization: Bearer followed by the token value. Add successUrl and cancelUrl as you need. For currency code use ISO format.": "Você precisará configurar a Autorização: Bearer seguido pelo valor do token. Adicione successUrl e cancelUrl conforme necessário. Para o código de moeda, use o formato ISO.",
    "payer": "pagador",
    "Who will receive the payment": "Quem receberá o pagamento",
    "amount": "valor",
    "The amount User have to pay.": "O valor que o usuário deve pagar.",
    "Double": "Duplo",
    "currency": "moeda",
    "The payment occur on which currency, it should be ISO code.": "O pagamento ocorre em qual moeda, deve ser um código ISO.",
    "Email of the user who is making the payment": "E-mail do usuário que está fazendo o pagamento",
    "Optional": "Opcional",
    "successUrl": "successUrl",
    "Application dashboard url": "URL do painel de aplicativos",
    "cancelUrl": "cancelUrl",
    "Application root url": "URL raiz do aplicativo",
    "Must be given in header, collect it from merchant verify": "Deve ser fornecido no cabeçalho, colete-o da verificação do comerciante",
    "Authorization": "Autorização",
    "Invalid Currency": "Moeda inválida",
    "Amount Zero": "Valor Zero",
    "Merchant Currency doesn’t exist, no successUrl & no cancelUrl, amount zero, Authorization token mismatch.": "A moeda do comerciante não existe, sem successUrl e sem cancelUrl, valor zero, incompatibilidade do token de autorização.",
    "After performing the above step, you will get grant_id and token. These value will be needed for the next step.": "Após executar a etapa acima, você obterá grant_id e token. Esses valores serão necessários para a próxima etapa.",
    "End Point - 3. PAYMENT": "Ponto de Extremidade - 3. PAGAMENTO",
    "In this endpoint payment will success, Checks all kinds of input validation and redirected to payment page (if user not logged in then user have to login) if all validation passed. User have to decide to cancel or accept the payment. User grant_id & token as body parameter which is generated in previous step.": "Neste ponto final, o pagamento será bem-sucedido, verifica todos os tipos de validação de entrada e redireciona para a página de pagamento (se o usuário não estiver conectado, ele terá que fazer o login) se todas as validações passarem. O usuário deve decidir cancelar ou aceitar o pagamento. O usuário grant_id e token como parâmetro do corpo, que é gerado na etapa anterior.",
    "Get from endpoint-2": "Obter do ponto final-2",
    "Payment Success": "Sucesso do pagamento",
    "Merchant & User same": "Comerciante e usuário iguais",
    "Grant Id or Token Mismatch": "Incompatibilidade de Grant Id ou Token",
    "Insufficient Balance": "Saldo insuficiente",
    "End Point 4: PAYMENT CANCEL": "Ponto de Extremidade 4: CANCELAR PAGAMENTO",
    "To cancel the payment this url is used. To cancel a payment, after endpoint #2 make a request to endpoint #4. Provide “Authorization-token” from": "Para cancelar o pagamento, esta URL é usada. Para cancelar um pagamento, após o ponto final #2, faça uma solicitação ao ponto final #4. Forneça o “Authorization-token” de",
    "and token from endpoint #2.": "e o token do ponto final #2.",
    "Must be given in header, token that is generate after login response for user.": "Deve ser fornecido no cabeçalho, o token que é gerado após a resposta de login para o usuário.",
    "SAMPLE RESPONSE": "RESPOSTA DE EXEMPLO" 
}